<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced web Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #algorithm-container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            color: #3498db;
            text-decoration: none;
            font-size: 20px;
            margin: 10px 0;
            padding-top: 4px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #e74c3c;
        }
    </style>
</head>
<body>
 
<div id="algorithm-container">
     <center>
<h2>எனது இடத்திற்கு வரவேற்கிறோம்</h2>
    </center>
    <br>
  
    
    <a href="multiline_textbox_quering.html">Web Application for Data Binding in a Multiline Textbox through Querying
    </a>
    <a href="dll.html"> DLL for Factorial </a>
    <a href="multiple_inheritance.html">Multiple Inheritance with Interfaces in C#</a>
    <a href="astar.html">A* Search Algorithm</a>
    <a href="queen.html">N-Queens Problem</a>
    <a href="alpha.html">Alpha-Beta Pruning</a>
    <a href="water.html">Water Jug Problem</a>
    <br>
    <center>
    <h2>நன்றி</h2>
    </center>
</div>

</body>
</html>
